{
  "name": "dungeon-org",
  "version": "1.0.0",
  "description": "A place for all your dungeon and dragons needs. Save your sheets is first.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "roost": "npm install && cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Kimble",
  "license": "ISC"
}
